# Sheets database

SPREADSHEET_ID =
SPREADSHEET_ID_TEST =
MAPS_API = 

# from credentials.json file provided by Google Sheets API
GOOGLE_SHEETS_TYPE = 
GOOGLE_SHEETS_PROJECT_ID = 
GOOGLE_SHEETS_PRIVATE_KEY_ID = 
GOOGLE_SHEETS_PRIVATE_KEY = 
GOOGLE_SHEETS_CLIEND_EMAIL = 
GOOGLE_SHEETS_CLIENT_ID = 
GOOGLE_SHEETS_AUTH_URI = 
GOOGLE_SHEETS_TOKEN_URI = 
GOOGLE_SHEETS_AUTH_PROVIDER_X509_CERT_URL = 
GOOGLE_SHEETS_CLIENT_509_CERT_URL =


# Mesh-wide secrets
OMNI_PASS =

# nycmesh-tool config
# see https://github.com/byxorna/nycmesh-tool
NYCMESH_TOOL_AUTH_TOKEN =

SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=

LBE_PASSWORD=
LBE_USERNAME=
ON_MESH=false