
# Mesh-wide secrets
LBE_USERNAME=
LBE_PASSWORD=
OMNI_PASS=
UISP_AUTH_TOKEN=

# Slack secrets
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=

# Config
ON_MESH=false

# Mesh DB
MESHDB_API_ENDPOINT_BASE=http://meshdb.meshsvc-grand.mesh.nycmesh.net/api/v1/
MESHDB_AUTH_TOKEN=

# CI / CD creds
DOCKER_USERNAME=andybaumgar
DOCKER_PASSWORD=desolate-smatter-abash-intromit